<!DOCTYPE html>
<html lang="en">
<body>

<div class="loader">

    <h1>
        AIDEN LILLY
    </h1>

    <p>
        FILMMAKER / CINEMATOGRAPHER
    </p>

</div>

<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aiden Lilly</title>

    <link rel="stylesheet" href="style.css">


<nav>

    <div class="logo">

        AIDEN LILLY

    </div>

    <div class="menu">

        <a href="#work">Work</a>
        <a href="#about">About</a>
        <a href="contact.html">Contact</a>

    </div>

</nav>

</header>

<main>

<section class="hero">

        <video class="hero-video" autoplay muted loop playsinline>

        <source src="videos/shortreel2.mp4" type="video/mp4">

    </video>


    <div class="hero-overlay"></div>


    <div class="hero-content">

    <p class="eyebrow">

        FILMMAKER • CINEMATOGRAPHER

    </p>

    <h1>

        Visuals with purpose.
    </h1>

   <div class="scroll-indicator">

    ↓ Scroll

</div>

    </div>

</section>

<section class="featured">

<section class="work" id="work">

     <div class="section-header">

        <p>Selected Work</p>

    </div>

    <a href="project.html" class="project">

    <div class="project-image">

        <img src="images/IMG_6556.JPG" alt="Featured Project">

    </div>

        <div class="project-details">

            <div>

                <p class="year">
                    2026
                </p>

                <h2>
                    Undisputed
                </h2>

            </div>


            <div>

                <p>
                    Director / Cinematographer / Writer
                </p>

                <p>
                    A short film for a college project.
                </p>

            </div>

    </div>

</a>

    <a href="pretend.html" class="project">

    <div class="project-image">

        <img src="images/image2.png" alt="Project">

    </div>


    <div class="project-details">

        <div>

            <p class="year">
                2026
            </p>

            <h2>
                "Pretend"
            </h2>

        </div>


        <div>

            <p>
                Director / Cinematographer / Writer
            </p>

            <p>
                A visual story about letting go even if it hurts.
            </p>

        </div>

    </div>

</a>

 <a href="forhisglory.html" class="project">

    <div class="project-image">

        <img src="images/image4.png" alt="Featured Project">

    </div>

        <div class="project-details">

            <div>

                <p class="year">
                    2026
                </p>

                <h2>
                    For His Glory
                </h2>

            </div>


            <div>

                <p>
                    Cinematographer / Editor
                </p>

                <p>
                    A short documentary for a college project.
                </p>

            </div>

    </div>

</a>

    <a href="toofargone.html" class="project">

    <div class="project-image">

        <img src="images/image3.png" alt="Project">

    </div>


    <div class="project-details">

        <div>

            <p class="year">
                2025
            </p>

            <h2>
                Too Far Gone
            </h2>

        </div>


        <div>

            <p>
                Director / Cinematographer / Writer
            </p>

            <p>
                A visual story about never being too far gone from the glory of God.
            </p>

        </div>

    </div>

</a>

</section>
    </h1>

</section>

<section class="info" id="about">

    <div class="info-title">

        <p>
            About
        </p>

    </div>


    <div class="info-content">

        <h2>
            Aiden Lilly is a director and cinematographer
            creating visual stories centered around
            human connection, emotion, and meaning.
        </h2>


        <p>
            Based in Portland, Oregon and Chicago, Illinois, 
            Aiden creates films, photography, and visual experiences 
            that explore faith, identity, and the moments
            that shape who we become.
        </p>

    </div>

</section>

<footer>

<p>
© 2026 Aiden Lilly
</p>

</footer>

</main>

<script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js"></script>

<script src="script.js"></script>

</body>

</html>